---
- name: Update php5.6 - php7.2
  hosts: all
  become: true
  tasks:
  - name: Downloads php7.2
    ansible.builtin.get_url:
      url: https://www.php.net/distributions/php-7.2.34.tar.gz
      dest: /tmp/php-7.2.34.tar.gz
  - name: Unarchive php7.2
    ansible.builtin.unarchive:
      remote_src: true 
      src: /tmp/php-7.2.34.tar.gz
      dest: /tmp
  - name: Configure make
    ansible.builtin.shell:
      chdir: /tmp/php-7.2.34
      cmd: ./configure --enable-fpm
  - name: make php7.2
    ansible.builtin.shell:
      chdir: /tmp/php-7.2.34 
      cmd: make
  - name: Make install php7.2
    community.general.make:
      chdir: /tmp/php-7.2.34
      target: install
  - name: Copy php.ini-development
    ansible.builtin.copy:
      src: /tmp/php-7.2.34/php.ini-development
      dest: /usr/local/php/php.ini
      remote_src: true
  - name: Copy www.conf
    ansible.builtin.copy:
      src: /usr/local/etc/php-fpm.conf.default
      dest: /usr/local/etc/php-fpm.d/www.conf
      remote_src: true
  - name: Copy php-fpm
    ansible.builtin.copy:
      src: /tmp/php-7.2.34/sapi/fpm/php-fpm
      dest: /usr/local/bin/php-fpm
      remote_src: true
  - name: Replace param from php.ini
    ansible.builtin.replace:
      path: /usr/local/php/php.ini
      regexp: ';cgi.fix_pathinfo=1'
      replace: 'cgi.fix_pathinfo=0'
  - name: Replace param from /usr/local/etc/php-fpm.d/www.conf
    ansible.builtin.replace:
      path: /usr/local/etc/php-fpm.d/www.conf
      regexp: 'nobody'
      replace: 'www-data'
  - name: Copy php-fpm.conf
    ansible.builtin.copy:
      src: /tmp/php-7.2.34/sapi/fpm/php-fpm.conf
      dest: /usr/local/etc/php-fpm.conf
      remote_src: true
  - name: Replace param from /usr/local/etc/php-fpm.conf
    ansible.builtin.replace:
      path: /usr/local/etc/php-fpm.conf
      regexp: 'nobody'
      replace: 'www-data'
  - name: Replace path from php-fpm.d
    ansible.builtin.replace:
      path: /usr/local/etc/php-fpm.conf
      regexp: 'NONE'
      replace: '/usr/local'